RTSPPort 60790
RTSPBindAddress 0.0.0.0
Port 60789
BindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 100000
CustomLog -
#CustomLog /var/log/ffserver.log
NoDaemon

<Feed snail.ffm>
  File /tmp/snail.ffm
  FileMaxSize 100M
  ACL allow 127.0.0.1
</Feed>

#<Stream snail.hd1080.swf>
#  Feed snail.ffm
#  Format swf
#  VideoCodec flv
#  VideoFrameRate 5
#  VideoBitrate 10000
#  VideoQMin 1
#  VideoQMax 1
#  #VideoIntraOnly
#  VideoSize 1920x1072
#  NoAudio
#  VideoHighQuality
#  Video4MotionVector
#</Stream>

<Stream snail-720p.webm>
  Feed snail.ffm
  Format webm
  VideoCodec libvpx
  VideoBitRate 1024
  VideoBufferSize 128M
  VideoFrameRate 10
  VideoHighQuality
  Video4MotionVector
  VideoSize hd720
  AVOptionVideo flags +global_header
  AVOptionVideo cpu-used 0
  AVOptionVideo qmin 5
  AVOptionVideo qmax 15
  AVOptionVideo quality good

  AudioCodec vorbis
  AudioBitRate 64
  AudioChannels 1
  AudioSampleRate 44100
  AVOptionAudio flags +global_header

  PreRoll 5
  StartSendOnKey
</Stream>

<Stream snail-480p.webm>
  Feed snail.ffm
  Format webm
  VideoCodec libvpx
  VideoBitRate 512
  VideoBufferSize 128M
  VideoFrameRate 10
  VideoHighQuality
  Video4MotionVector
  VideoSize 848x480
  AVOptionVideo flags +global_header
  AVOptionVideo cpu-used 0
  AVOptionVideo qmin 5
  AVOptionVideo qmax 15
  AVOptionVideo quality good

  AudioCodec vorbis
  AudioBitRate 64
  AudioChannels 1
  AudioSampleRate 44100
  AVOptionAudio flags +global_header

  PreRoll 5
  StartSendOnKey
</Stream>

  #VideoSize 1920x1072
  #VideoBufferSize 50000K
  #VideoQMin 1
  #VideoQMax 5
  #VideoIntraOnly

#<Stream snail.png>
#Feed snail.ffm
#Format image2
#VideoCodec mjpeg
#VideoBufferSize 500
#Strict 1

#BitExact
#DctFastint
#IdctSimple
#VideoFrameRate 1
#VideoSize hd720
#VideoSize 1920x1072
#VideoQMin 1
#VideoQMax 1
#VideoBitrate 5000
##AVOptionVideo vframes 1
##MaxTime 1.0
#NoAudio

#PreRoll 0
#</Stream>

#<Stream snail.480.jpg>
#  Feed snail.ffm
#  Format jpeg
#  VideoFrameRate 2
#  VideoSize 640x480
#  NoAudio
#  Strict -1
#</Stream>

#<Stream snail.720.jpg>
#  Feed snail.ffm
#  Format jpeg
#  VideoFrameRate 2
#  VideoSize hd720
#  NoAudio
#  Strict -1
#</Stream>

#<Stream snail.1072.jpg>
#  Feed snail.ffm
#  Format jpeg
#  VideoFrameRate 2
#  VideoSize 1920x1072
#  NoAudio
#  Strict -1
#</Stream>

<Stream status>
  Format status

  # Only allow local people to get the status
  #ACL allow localhost
  #ACL allow 192.168.0.0 192.168.255.255

  FaviconURL http://www.snailclub.ru/favicon.ico
</Stream>
